# msgraph

./: .dockerignore  .env.template  .gitignore  .gitlab-ci.yml  DEPLOYMENT.md  Dockerfile  LICENSE  README.md  docker-compose.yml  mvnw.cmd  pom.xml  start-mock.sh  test-all-apis.sh  test-analytics-endpoints.sh  test-api.sh  test-legacy-apis.sh  test-mock.sh
deploy/kubernetes/: graph-mailer.yaml
src/main/java/com/graphmailer/: GraphMailerApplication.java
src/main/java/com/graphmailer/config/: GraphClientConfig.java  GraphProperties.java  MailProperties.java  MockConfig.java  OpenApiConfig.java  RateLimitConfig.java
src/main/java/com/graphmailer/controller/: AnalyticsController.java  GlobalExceptionHandler.java  InfoController.java  LegacyReadController.java  LegacySendController.java  MailController.java  ReportsController.java
src/main/java/com/graphmailer/logging/: AuditLogger.java
src/main/java/com/graphmailer/model/: AppInfoResponse.java  EmailAttachment.java  SendMailRequest.java  SendMailResponse.java
src/main/java/com/graphmailer/model/analytics/: DeliveryRateReport.java  EmailVolumeReport.java  EngagementReport.java  ErrorTrendReport.java  ExecutiveSummaryReport.java  SenderStats.java  UsageReport.java
src/main/java/com/graphmailer/security/: ApiKeyAuthenticationFilter.java  ApiKeySecurityConfig.java  OAuth2SecurityConfig.java  SecurityProperties.java
src/main/java/com/graphmailer/service/: AnalyticsService.java  GraphMailException.java  GraphMailService.java  GraphReadMailService.java  MailService.java  MockGraphMailService.java  ReadMailService.java
src/main/java/com/graphmailer/service/impl/: AnalyticsServiceImpl.java
src/main/java/com/graphmailer/util/: ValidationUtil.java
src/main/resources/: application-mock.yml  application.properties  application.yml  logback-mock.xml  logback-spring.xml
src/test/java/com/graphmailer/controller/: MailControllerTest.java
src/test/java/com/graphmailer/integration/: GraphMailerIntegrationTest.java
src/test/java/com/graphmailer/service/: GraphMailServiceTest.java
